description "selenium "
author      "Ciprian Zaharie <ciprian.zaharie@objectart.com>"

start on vagrant-mounted and net-device-up IFACE!=lo

stop on shutdown

respawn
respawn limit 20 5

pre-start script
	logger "$(date) selenium starting"
end script

script
	# Not sure why $HOME is needed, but we found that it is:
	export HOME="/home/vagrant"
	exec sudo xvfb-run -e /dev/stdout --server-args="-screen 0 1024x768x16" webdriver-manager start
end script

post-start script
	logger "$(date) selenium started"
end script

